<!doctype html>
<html>
<head>
    <title>Game Flow</title>
    <meta charset="utf-8">
</head>

<body>
<div id="main"></div>
</body>

<script type="text/javascript" src="static/bundle.js"></script>

</html>
